# MAS_Spring_Hibernate_Final

./: package-lock.json  pom.xml
.jpb/: persistence-units.xml
src/main/java/mas/: MasSpringHibernateApplication.java
src/main/java/mas/Config/: HibernateConfig.java
src/main/java/mas/Controllers/: ClassesController.java  CodeProjectController.java  CountryController.java  EmployeeInitiativeController.java  FrameworkController.java  InitiativeController.java  PersonController.java  TypeOfInitiativeController.java  WaitController.java
src/main/java/mas/ModelDTO/: CodeProjectDto.java
src/main/java/mas/Models/: CharityProject.java  Client.java  ClientEmployee.java  CodeProject.java  Country.java  Department.java  Employee.java  EmployeeInitiative.java  Framework.java  FreeFramework.java  IClient.java  Initiative.java  PaidFramework.java  Person.java  TypeOfInitiative.java
src/main/java/mas/Repositories/: CodeProjectRepository.java  CountryRepository.java  EmployeeInitiativeRepository.java  EmployeeRepository.java  FrameworkRepository.java  InitiativeRepository.java  PersonRepository.java  TypeOfInitiativeRepository.java
src/main/java/mas/Services/: BaseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: init-schema.sql
src/main/resources/static/: index.html  temp.txt
src/main/resources/static/stylesheets/: base.css  nav.css  table.css
src/main/resources/templates/: baseAddForm.html  baseAddFormInit.html  baseModelsList.html  classesList.html  waiter.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/mas/: MasSpringHibernateApplicationTests.java
